<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Webfont Loading</title>

    <script>function loadFont(A,t,e,n){function a(){if(!window.FontFace)return!1;var A=new FontFace("t",'url( "data:application/font-woff2;base64,d09GMgABAAAAAADcAAoAAAAAAggAAACWAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAABk4ALAoUNAE2AiQDCAsGAAQgBSAHIBtvAcieB3aD8wURQ+TZazbRE9HvF5vde4KCYGhiCgq/NKPF0i6UIsZynbP+Xi9Ng+XLbNlmNz/xIBBqq61FIQRJhC/+QA/08PJQJ3sK5TZFMlWzC/iK5GUN40psgqvxwBjBOg6JUSJ7ewyKE2AAaXZrfUB4v+hze37ugJ9d+DeYqiDwVgCawviwVFGnuttkLqIMGivmDg" ) format( "woff2" )',{});return A.load(),"loading"==A.status||"loaded"==A.status}var o=navigator.userAgent,i=!window.addEventListener||o.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/)&&!o.match(/Chrome/);if(!i){var s={};try{s=localStorage||{}}catch(r){}var d="font-"+A,l=d+"url",c=d+"css",u=s[l],g=s[c],f=document.createElement("style");if(f.rel="stylesheet",document.head.appendChild(f),!g||u!==t&&u!==e){var v=e&&a()?e:t,w=new XMLHttpRequest;w.open("GET",v),w.onload=function(){w.status>=200&&w.status<400&&(s[l]=v,s[c]=w.responseText,n||(f.textContent=w.responseText))},w.send()}else f.textContent=g}}</script>

    <script>loadFont('sourceSansLatin', 'css/fonts/source-sans-latin.woff.min.css?201610241603', 'css/fonts/source-sans-latin.woff2.min.css?201610241603')</script>

    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <h1>Latin</h1>
    <p>!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿıŒœˆ˚˜–—‘’‚“”„•…‹›⁄⁴€−ﬁﬂĂăỲỳỴỵỶỷỸỹ₫₴</p>
    <p class="semibold">!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿıŒœˆ˚˜–—‘’‚“”„•…‹›⁄⁴€−ﬁﬂĂăỲỳỴỵỶỷỸỹ₫₴</p>
    <p class="bold">!"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿıŒœˆ˚˜–—‘’‚“”„•…‹›⁄⁴€−ﬁﬂĂăỲỳỴỵỶỷỸỹ₫₴</p>

    <h1>Latin Extended</h1>
    <button onclick="document.getElementById('latin-ext').style.display=''">Show Latin Extended characters</button>
    <div id="latin-ext" style="display: none;">
        <p>ĀĄǼǢĆČĈĊĎĐĔĚĖĒĘĞǦĜĢĠĦĤĲĬİĪĮĨĴĶĹĽĻĿŁŃŇŅŊŎƠŐŌŔŘŖŚŠŞŜȘẞƏŦŤŢŬƯŰŪŲŮŨẂŴẄẀŶŸŹŽŻƓǍǏǑǓǕǗǙǛǪǴǸȚɃḆḌḎḖḠḤḪḲḴḶḸḺḾṀṂṄṆṈṒṘṚṜṞṠṢṬṮẎẒẔāąǽǣćčĉċďđĕěėēęğǧĝģġħĥĭĳīįĩȷĵķĸĺľļŀłńŉňņŋŏơőōŕřŗśšşŝșŧťţŭưűūƀǎǐǒǔǖǘǚǜǫǵǹțḇḍḏḗḡḥḫḳḵḷḹḻḿṁṃṅṇṉṓṙṛṝṟṡṣṭṯẏẓẕẖẗųůũẃŵẅẁŷźžżǂ₡ƒ₤₧₦₩₮₱₲₵₸₹₺₽</p>
        <p class="semibold">ĀĄǼǢĆČĈĊĎĐĔĚĖĒĘĞǦĜĢĠĦĤĲĬİĪĮĨĴĶĹĽĻĿŁŃŇŅŊŎƠŐŌŔŘŖŚŠŞŜȘẞƏŦŤŢŬƯŰŪŲŮŨẂŴẄẀŶŸŹŽŻƓǍǏǑǓǕǗǙǛǪǴǸȚɃḆḌḎḖḠḤḪḲḴḶḸḺḾṀṂṄṆṈṒṘṚṜṞṠṢṬṮẎẒẔāąǽǣćčĉċďđĕěėēęğǧĝģġħĥĭĳīįĩȷĵķĸĺľļŀłńŉňņŋŏơőōŕřŗśšşŝșŧťţŭưűūƀǎǐǒǔǖǘǚǜǫǵǹțḇḍḏḗḡḥḫḳḵḷḹḻḿṁṃṅṇṉṓṙṛṝṟṡṣṭṯẏẓẕẖẗųůũẃŵẅẁŷźžżǂ₡ƒ₤₧₦₩₮₱₲₵₸₹₺₽</p>
        <p class="bold">ĀĄǼǢĆČĈĊĎĐĔĚĖĒĘĞǦĜĢĠĦĤĲĬİĪĮĨĴĶĹĽĻĿŁŃŇŅŊŎƠŐŌŔŘŖŚŠŞŜȘẞƏŦŤŢŬƯŰŪŲŮŨẂŴẄẀŶŸŹŽŻƓǍǏǑǓǕǗǙǛǪǴǸȚɃḆḌḎḖḠḤḪḲḴḶḸḺḾṀṂṄṆṈṒṘṚṜṞṠṢṬṮẎẒẔāąǽǣćčĉċďđĕěėēęğǧĝģġħĥĭĳīįĩȷĵķĸĺľļŀłńŉňņŋŏơőōŕřŗśšşŝșŧťţŭưűūƀǎǐǒǔǖǘǚǜǫǵǹțḇḍḏḗḡḥḫḳḵḷḹḻḿṁṃṅṇṉṓṙṛṝṟṡṣṭṯẏẓẕẖẗųůũẃŵẅẁŷźžżǂ₡ƒ₤₧₦₩₮₱₲₵₸₹₺₽</p>
    </div>

    <h1>Cyrillic</h1>
    <button onclick="document.getElementById('cyrillic').style.display=''">Show Cyrillic characters</button>
    <div id="cyrillic" style="display: none;">
        <p>АБВГЃҐДЕЀЁЖЗИЙЍКЌЛМНОПРСТУЎФХЧЦШЩЏЬЪЫЉЊЅЄЭІЇЈЋЮЯЂҰабвгѓґдеѐёжзийѝкќлмнопрстуўфхчцшщџьъыљњѕєэіїјћюяђұ№</p>
        <p class="semibold">АБВГЃҐДЕЀЁЖЗИЙЍКЌЛМНОПРСТУЎФХЧЦШЩЏЬЪЫЉЊЅЄЭІЇЈЋЮЯЂҰабвгѓґдеѐёжзийѝкќлмнопрстуўфхчцшщџьъыљњѕєэіїјћюяђұ№</p>
        <p class="bold">АБВГЃҐДЕЀЁЖЗИЙЍКЌЛМНОПРСТУЎФХЧЦШЩЏЬЪЫЉЊЅЄЭІЇЈЋЮЯЂҰабвгѓґдеѐёжзийѝкќлмнопрстуўфхчцшщџьъыљњѕєэіїјћюяђұ№</p>
    </div>

    <h1>Cyrillic Extended</h1>
    <button onclick="document.getElementById('cyrillic-ext').style.display=''">Show Cyrillic Extended characters</button>
    <div id="cyrillic-ext" style="display: none;">
        <p>ѢѲѴҒҖҘҚҠҢҪҮҲҶҺӀӁӐӖӘӢӦӨӮӲѣѳѵғҗҙқҡңҫүҳҷһӏӂӑӗәӣӧөӯӳӔӕ</p>
        <p class="semibold">ѢѲѴҒҖҘҚҠҢҪҮҲҶҺӀӁӐӖӘӢӦӨӮӲѣѳѵғҗҙқҡңҫүҳҷһӏӂӑӗәӣӧөӯӳӔӕ</p>
        <p class="bold">ѢѲѴҒҖҘҚҠҢҪҮҲҶҺӀӁӐӖӘӢӦӨӮӲѣѳѵғҗҙқҡңҫүҳҷһӏӂӑӗәӣӧөӯӳӔӕ</p>
    </div>

    <h1>Greek</h1>
    <button onclick="document.getElementById('greek').style.display=''">Show Greek characters</button>
    <div id="greek" style="display: none;">
        <p>ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΆΈΉΊΌΎΏΪΫαβγδεζηθικλμνξοπρςστυφχψωίϊΐύϋΰόώάέήϙϛϝϡϗϐϑϕͺ·;ʹ͵΄΅</p>
        <p class="semibold">ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΆΈΉΊΌΎΏΪΫαβγδεζηθικλμνξοπρςστυφχψωίϊΐύϋΰόώάέήϙϛϝϡϗϐϑϕͺ·;ʹ͵΄΅</p>
        <p class="bold">ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΆΈΉΊΌΎΏΪΫαβγδεζηθικλμνξοπρςστυφχψωίϊΐύϋΰόώάέήϙϛϝϡϗϐϑϕͺ·;ʹ͵΄΅</p>
    </div>

    <h1>Greek Extended</h1>
    <button onclick="document.getElementById('greek-ext').style.display=''">Show Greek Extended characters</button>
    <div id="greek-ext" style="display: none;">
        <p>ἈἉἊἋἌἍἎἏᾺΆᾸᾹᾼᾈᾉᾊᾋᾌᾍᾎᾏἘἙἚἛἜἝῈΈἨἩἪἫἬἭἮἯῊΉῌᾘᾙᾚᾛᾜᾝᾞᾟἸἹἺἻἼἽἾἿῚΊῘῙὈὉὊὋὌὍῸΌῬὙὛὝὟῪΎῨῩὨὩὪὫὬὭὮὯῺΏῼᾨᾩᾪᾫᾬᾭᾮᾯἀἁἂἃἄἅἆἇὰάᾶᾰᾱᾳᾲᾴᾀᾁᾂᾃᾄᾅᾆᾇᾷἐἑἒἓἔἕὲέἠἡἢἣἤἥἦἧὴήῆῃῂῄᾐᾑᾒᾓᾔᾕᾖᾗῇἰἱἲἳἴἵἶἷὶίῖῐῑῒΐῗὀὁὂὃὄὅὸόῤῥὐὑὒὓὔὕὖὗὺύῦῠῡῢΰῧὠὡὢὣὤὥὦὧὼώῶῳῲῴᾠᾡᾢᾣᾤᾥᾦᾧῷι᾿᾽῾῍῝῎῞῏῟῭΅῁`´῀</p>
        <p class="semibold">ἈἉἊἋἌἍἎἏᾺΆᾸᾹᾼᾈᾉᾊᾋᾌᾍᾎᾏἘἙἚἛἜἝῈΈἨἩἪἫἬἭἮἯῊΉῌᾘᾙᾚᾛᾜᾝᾞᾟἸἹἺἻἼἽἾἿῚΊῘῙὈὉὊὋὌὍῸΌῬὙὛὝὟῪΎῨῩὨὩὪὫὬὭὮὯῺΏῼᾨᾩᾪᾫᾬᾭᾮᾯἀἁἂἃἄἅἆἇὰάᾶᾰᾱᾳᾲᾴᾀᾁᾂᾃᾄᾅᾆᾇᾷἐἑἒἓἔἕὲέἠἡἢἣἤἥἦἧὴήῆῃῂῄᾐᾑᾒᾓᾔᾕᾖᾗῇἰἱἲἳἴἵἶἷὶίῖῐῑῒΐῗὀὁὂὃὄὅὸόῤῥὐὑὒὓὔὕὖὗὺύῦῠῡῢΰῧὠὡὢὣὤὥὦὧὼώῶῳῲῴᾠᾡᾢᾣᾤᾥᾦᾧῷι᾿᾽῾῍῝῎῞῏῟῭΅῁`´῀</p>
        <p class="bold">ἈἉἊἋἌἍἎἏᾺΆᾸᾹᾼᾈᾉᾊᾋᾌᾍᾎᾏἘἙἚἛἜἝῈΈἨἩἪἫἬἭἮἯῊΉῌᾘᾙᾚᾛᾜᾝᾞᾟἸἹἺἻἼἽἾἿῚΊῘῙὈὉὊὋὌὍῸΌῬὙὛὝὟῪΎῨῩὨὩὪὫὬὭὮὯῺΏῼᾨᾩᾪᾫᾬᾭᾮᾯἀἁἂἃἄἅἆἇὰάᾶᾰᾱᾳᾲᾴᾀᾁᾂᾃᾄᾅᾆᾇᾷἐἑἒἓἔἕὲέἠἡἢἣἤἥἦἧὴήῆῃῂῄᾐᾑᾒᾓᾔᾕᾖᾗῇἰἱἲἳἴἵἶἷὶίῖῐῑῒΐῗὀὁὂὃὄὅὸόῤῥὐὑὒὓὔὕὖὗὺύῦῠῡῢΰῧὠὡὢὣὤὥὦὧὼώῶῳῲῴᾠᾡᾢᾣᾤᾥᾦᾧῷι᾿᾽῾῍῝῎῞῏῟῭΅῁`´῀</p>
    </div>

    <h1>Vietnamese</h1>
    <button onclick="document.getElementById('vietnamese').style.display=''">Show Vietnamese characters</button>
    <div id="vietnamese" style="display: none;">
        <p>ẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼẾỀỂỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪỬỮỰạảấầẩẫậắằẳẵặẹẻẽếềểễệỉịọỏốồổỗộớờởỡợụủứừửữự</p>
        <p class="semibold">ẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼẾỀỂỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪỬỮỰạảấầẩẫậắằẳẵặẹẻẽếềểễệỉịọỏốồổỗộớờởỡợụủứừửữự</p>
        <p class="bold">ẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼẾỀỂỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪỬỮỰạảấầẩẫậắằẳẵặẹẻẽếềểễệỉịọỏốồổỗộớờởỡợụủứừửữự</p>
    </div>
</body>
</html>
